{
  "crons": [
    {
      "path": "/api/cron/discover",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auto-apply",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/inbox-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/interview-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/enterprise/schedule/reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/enterprise/sourcing/follow-up",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/enterprise-digest",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/enterprise-stale-agent",
      "schedule": "0 7 * * *"
    }
  ]
}
